<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-favdir.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-favdir.png">
  <link rel="mask-icon" href="/images/favidir.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rainumdo.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Rethinking ImageNet Pre-training AbstractWe report competitive results on object detection and instance segmentation on the COCO dataset using standard models trained from random initaliation. The res">
<meta property="og:type" content="article">
<meta property="og:title" content="Rethinking ImageNet Pre-training">
<meta property="og:url" content="https://rainumdo.github.io/2022/03/29/Rethinking-ImageNet-Pre-training/index.html">
<meta property="og:site_name" content="Rainumdo&#39;s blog">
<meta property="og:description" content="Rethinking ImageNet Pre-training AbstractWe report competitive results on object detection and instance segmentation on the COCO dataset using standard models trained from random initaliation. The res">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-29T14:47:00.000Z">
<meta property="article:modified_time" content="2022-05-22T06:13:35.398Z">
<meta property="article:author" content="Rainumdo">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rainumdo.github.io/2022/03/29/Rethinking-ImageNet-Pre-training/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Rethinking ImageNet Pre-training | Rainumdo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rainumdo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rainumdo.github.io/2022/03/29/Rethinking-ImageNet-Pre-training/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/25033462?s=400&u=bc84f2c7a2d509356d6d72b7aecd42fa914ce616&v=4">
      <meta itemprop="name" content="Rainumdo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainumdo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rethinking ImageNet Pre-training
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-29 22:47:00" itemprop="dateCreated datePublished" datetime="2022-03-29T22:47:00+08:00">2022-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-22 14:13:35" itemprop="dateModified" datetime="2022-05-22T14:13:35+08:00">2022-05-22</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1811.08883">Rethinking ImageNet Pre-training</a></p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>We report competitive results on object detection and instance segmentation on the COCO dataset using standard models trained from random initaliation. The result are no worse than their ImageNet pre-training counterparts even when using the hyper-parameters of the baseline system(Mask R-CNN) that were optimized for fune-tuin pretrained models, with the sold exception of increasing the number of training iterations so the randomly initalized models may converge.<br><strong>Training from random initalization is superisingly robust;</strong><br>Our results hold even when:</p>
<ol>
<li>using only 10% of the training data</li>
<li>for deeper and wider models</li>
<li>for multiple tasks and metrics<br>Experiments shows that ImageNet pre-training speeds up convergence early in training, but does not necessarily provide regularization or improve final target task accuracy.</li>
</ol>
<p>These observations challenge the conventional wisdom of ImageNet pre-training for dependent tasks and we expect these discoveries will encourage people to rethink the current de fcto paradigm of “pre-training and fine-tuning” in computer vision.</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>In recent years, a well-established paradigm has been to pre-train models using large-scale data and then fine-tune the models on target tasks that often have less training data.</p>
<p>Pre-training has enabled state-of-the-art  results on many tasks, including object detection, image segmentation, and action recognitaion.</p>
<p>This papaer questions the paradigm of pre-training even further by exploring the opposite regime: we report that competitive object detection and instance segmentation accuracy is achievable when training on COCO from random initalization (from scratch), without any pre-training. More surprisingly, we can achieve these results by using basline systems and their hyper-parameters that there is no fundamental obstacle preventing us from training from scratch, if: </p>
<ol>
<li>we use normalization technique appropriately for optimization</li>
<li>we train the models sufficiently long to compensate for the lack of pre-trianing.</li>
</ol>
<p>Based on these experiments and others, we observe the following:</p>
<ol>
<li>ImageNet pre-training speeds up convergence, especially early on in training, but trainin from random initalizaiton can catch up after training for a duration.</li>
<li>ImageNet pre-training does not automatically give better regularization.</li>
<li>ImageNet pre-training shows on benefit when the target tasks/metrics are more sensitive to spatially well localized predictions. Intuitively, the task gap between the classification-based, ImageNet like pre-training and localization-sensitive target tasks may limit the benefits of pre-training.</li>
</ol>
<h1 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2. Related Work"></a>2. Related Work</h1><p>Following these results, most algorithm employ the ‘pre-training and fine-tuning’ paradigm.</p>
<p>The magrinal benefit from the kind of large-scale pre-training data used to date diminishes rapidly.</p>
<p>Given the success of pre-training in the R-CNN paper, later analysis found that pre-training from scratch is non-trivial became conventional wisdom.</p>
<p>there is little evidence that there specialized architectures are required for models to be trained from scratch.</p>
<h1 id="3-Methodology"><a href="#3-Methodology" class="headerlink" title="3. Methodology"></a>3. Methodology</h1><p>We decribe the only two modifications that we find to be necessary, related to model normalization and training length, discussed next.</p>
<h2 id="3-1-Normalization"><a href="#3-1-Normalization" class="headerlink" title="3.1 Normalization"></a>3.1 Normalization</h2><p>Successful forms of normalization include normalized parameter initalization and activation normalization layers.</p>
<p>Batch Normalization, the popular normalization method used from train modern networks, partically makes traning detectors from scratch difficult.</p>
<p>Object detectors are typically trained with high resolution inputs, unlike image classifiers. This reduces batch sizes as constrained by memory, and small batch sizes severely degrade the accuracy of BN. This issue can be circumvented if pre-training is used, bacause fine-tuning can adopt the pre-training batch statistics as fixed parameters; however, freezing BN is invalid when training from scratch.</p>
<p>We also report that using appropriately normalization initalization, we can train object detectors with VGG nets from random initalizaiton with out BN or GN.</p>
<h2 id="3-2-Convergence"><a href="#3-2-Convergence" class="headerlink" title="3.2 Convergence"></a>3.2 Convergence</h2><p>With this motivation, we argue that models trained from scratch mast be trained for longer than typical fine-tuning schedules.</p>
<p>Our experiments show that under the schedules in Figure 2, the from-scratch detectors can catch up with their fine-tuning conterparts.<br>This suggests that a sufficiently large number of total samples (arguably in terms of pixels) are required for the models trained from random initalization to convergence well.</p>
<h1 id="4-Experimental-Settings"><a href="#4-Experimental-Settings" class="headerlink" title="4. Experimental Settings"></a>4. Experimental Settings</h1><p>Architecture.<br>Mask R-CNN with ResNet, or ResNeXt plus Feature Pyramid Network backbones.</p>
<p>Learning rate scheduling.<br>90k iterations = 1x schedule</p>
<p>Hyper-parameters.<br>learning rate = 0.02<br>weight decay = 0.0001<br>momentum = 0.9</p>
<h1 id="5-Results-and-Analysis"><a href="#5-Results-and-Analysis" class="headerlink" title="5. Results and Analysis"></a>5. Results and Analysis</h1><h2 id="5-1-Training-from-scratch-to-match-accuracy"><a href="#5-1-Training-from-scratch-to-match-accuracy" class="headerlink" title="5.1 Training from scratch to match accuracy"></a>5.1 Training from scratch to match accuracy</h2><h2 id="5-2-Training-from-scratch-with-less-data"><a href="#5-2-Training-from-scratch-with-less-data" class="headerlink" title="5.2 Training from scratch with less data"></a>5.2 Training from scratch with less data</h2><h1 id="6-Disucssions"><a href="#6-Disucssions" class="headerlink" title="6. Disucssions"></a>6. Disucssions</h1><p>We summarize the main observations from our experiments as follows:</p>
<ul>
<li>Training from scratch on target tasks is possible with architecture change.</li>
<li>Training from scratch on scratch requires more iterations to sufficiently converge.</li>
<li>Training from scratch can be no worse than its ImageNet per-training counterparts under many circumstances down to as few as 10k COCO images.</li>
<li>ImageNet pre-training speeds up convergence on the target task.</li>
<li>ImageNet pre-training does not necessarily help reduce overfitting unless we enter a very small data regime.</li>
<li>ImageNet pre-training helps less if the target task is more sensitive to localization than classification.</li>
</ul>
<p>Based on these observations, we provide our answers to a few important questions that may encourage people to rethink ImageNet pre-training:</p>
<p><strong>Is ImageNet pre-training necessary?</strong> No -if we have enought target data.</p>
<p><strong>Is ImageNet helpful?</strong> Yes. ImageNet pre-training has been a critical auxiliary task for computer vision community to progress.</p>
<p><strong>Do we need big data?</strong> Yes. But a generic large scale, classification-level pre-training set is not ideal if we take into account the extra effort of collecting and cleaning data – the cost of collecting ImageNet has been largely ignored, but the ‘pre-training’ step in the ‘pre-training + fine-tuning’ paradigm is in fact not free when we scale out this paradigm.</p>
<p><strong>Shall we pursuit universal representations?</strong> Yes. We believe learning universal representations is a laudable goal.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/paper/" rel="tag"># paper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/29/Measuring-Saturation-in-Neural-Networks/" rel="prev" title="Measuring Saturation in Neural Networks">
      <i class="fa fa-chevron-left"></i> Measuring Saturation in Neural Networks
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/13/Convolutional-Two-Stream-Network-Fusion-for-Video-Action-Recognition/" rel="next" title="Convolutional Two-Stream Network Fusion for Video Action Recognition">
      Convolutional Two-Stream Network Fusion for Video Action Recognition <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-number">2.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Related-Work"><span class="nav-number">3.</span> <span class="nav-text">2. Related Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Methodology"><span class="nav-number">4.</span> <span class="nav-text">3. Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Normalization"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Normalization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Convergence"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 Convergence</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Experimental-Settings"><span class="nav-number">5.</span> <span class="nav-text">4. Experimental Settings</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Results-and-Analysis"><span class="nav-number">6.</span> <span class="nav-text">5. Results and Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Training-from-scratch-to-match-accuracy"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 Training from scratch to match accuracy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Training-from-scratch-with-less-data"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 Training from scratch with less data</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Disucssions"><span class="nav-number">7.</span> <span class="nav-text">6. Disucssions</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rainumdo"
      src="https://avatars.githubusercontent.com/u/25033462?s=400&u=bc84f2c7a2d509356d6d72b7aecd42fa914ce616&v=4">
  <p class="site-author-name" itemprop="name">Rainumdo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainumdo</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
