<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>music-Rainumdo&#39;s blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="14
全音符 | “全音符”为没有符干和符尾的空心白色音全音符。是单纯音符里时值最长的音符。其他音符的时值都比它短，而且要以它为准。
二分音符 | 有符干的白色音符叫“二分音符”。它的二分音符时值只有全音符的一半长，即等于全音符二分之一的时值。
四分音符 | 有符干且符头为实心的音符叫“四分音四分音符”。等于全音符四分之一的时值。
八分音符 | “八分音符”比四分音符多了一条尾巴，八分音符其时值是全音符的八分之一。
十六分音符 | “十六分音符”有两条尾巴。它比八分音符时值要少一半。等于全音符十六分之一的时值。所以它比八分音符要快一倍的速度。
三十二分音符 | 有着三条尾巴和实心符头的音符，叫“三十二分音符”。它比十六分音符时值少一半。等于全音符三十二分之一的时值。
六十四分音符 |一个实心符头加上四条符尾的音符，叫作“六十四分音符”。音符的符尾越多，音符的时值越短。
13
时值就是在弹奏或演唱时每个音的发声或停顿的长短。时值是用“拍”来计算的，当我们问到音符或休止符的时值时，就是在问此音符或休止符唱奏或休止几拍。
12
音符由三个部分组成，即符头、符干和符尾。
符头可分为实心符头与空心符头，空心符头的时值要比实心的长。
连接符头的线叫作符干，符干后面可以加符尾（小尾巴），用来表示音符的时值。符尾越多表示时值越短，符尾越少表示时值越长。
11
高音普号 | 谱号写在五线谱的开头处，谱号从五线谱的第二线起笔。高音谱表上，第二线位置的音名为G，唱名为sol，故将其称为“G谱号”或“sol谱号”。
低音普号 | 低音谱号实际上是高音谱号向低音的延伸和继续，同样写在开头处。低音谱号从五线谱的第四线起笔，而低音谱表第四线位置的音名是F，唱名是fa，故得名“F谱号”或“fa谱号”。
中音普号 | 高、低音谱号的延伸和继续，谱号写在开头处。谱号的中心对准五线谱的哪条线，就确定哪条线为“C”音（唱成do），故名为“C谱号”。
次中音普号 | 次中音谱号是把中央C记在第四线上。" />
  <meta name="author" content="Rainumdo&#39;s blog" /><link rel="preload stylesheet" as="style" href="//localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="//localhost:1313/theme.png" />

  

  

  <script
    defer
    src="//localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="//localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="//localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
</head>
<body class="text-black duration-200 ease-out dark:text-white"><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="//localhost:1313/"
      >Rainumdo&#39;s blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none dark:bg-black"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">music</h1><div class="text-xs antialiased opacity-60"><time>Feb 22, 2024</time></div></header>

  <section><h1 id="14">14</h1>
<p>全音符 | “全音符”为没有符干和符尾的空心白色音全音符。<!-- raw HTML omitted -->是单纯音符里时值最长的音符。其他音符的时值都比它短，而且要以它为准。
二分音符 | 有符干的白色音符叫“二分音符”。<!-- raw HTML omitted -->它的二分音符时值只有全音符的一半长，即等于全音符二分之一的时值。
四分音符 | 有符干且符头为实心的音符叫“四分音四分音符”。<!-- raw HTML omitted -->等于全音符四分之一的时值。
八分音符 | “八分音符”比四分音符多了一条尾巴，八分音符其时值是全音符的八分之一。
十六分音符 | “十六分音符”有两条尾巴。它比八分音符时值要少一半。<!-- raw HTML omitted -->等于全音符十六分之一的时值。所以它比八分音符要快一倍的速度。
三十二分音符 | 有着三条尾巴和实心符头的音符，叫“三十二分音符”。<!-- raw HTML omitted -->它比十六分音符时值少一半。等于全音符三十二分之一的时值。
六十四分音符 |一个实心符头加上四条符尾的音符，叫作“六十四分音符”。<!-- raw HTML omitted -->音符的符尾越多，音符的时值越短。</p>
<h1 id="13">13</h1>
<p>时值就是在弹奏或演唱时每个音的发声或停顿的长短。时值是用“拍”来计算的，当我们问到音符或休止符的时值时，就是在问此音符或休止符唱奏或休止几拍。</p>
<h1 id="12">12</h1>
<p>音符由三个部分组成，即符头、符干和符尾。
符头可分为实心符头与空心符头，空心符头的时值要比实心的长。
连接符头的线叫作符干，符干后面可以加符尾（小尾巴），用来表示音符的时值。符尾越多表示时值越短，符尾越少表示时值越长。</p>
<h1 id="11">11</h1>
<p>高音普号 | 谱号写在五线谱的开头处，谱号从五线谱的第二线起笔。<!-- raw HTML omitted -->高音谱表上，第二线位置的音名为G，唱名为sol，故将其称为“G谱号”或“sol谱号”。
低音普号 | 低音谱号实际上是高音谱号向低音的延伸和继续，同样写在开头处。<!-- raw HTML omitted -->低音谱号从五线谱的第四线起笔，而低音谱表第四线位置的音名是F，<!-- raw HTML omitted -->唱名是fa，故得名“F谱号”或“fa谱号”。
中音普号 | 高、低音谱号的延伸和继续，谱号写在开头处。<!-- raw HTML omitted -->谱号的中心对准五线谱的哪条线，就确定哪条线为“C”音（唱成do），故名为“C谱号”。
次中音普号 | 次中音谱号是把中央C记在第四线上。</p>
<h1 id="10">10</h1>
<p>小节线 | 在乐谱中，小节与小节之间用短竖线隔开，这样的线条叫作小节线。
段落线 | 表示乐曲告一段落的双小节线，叫复纵线，又称段落线。
终止线 | 在乐曲最后的一粗一细的两条垂直线，叫终止线，表示乐曲到此结束。</p>
<h1 id="9">9</h1>
<p>“中央C”是主角，为什么叫它中央C呢？因为它是钢琴上距离钥匙孔最近的一个音。中央C的唱名也叫（DO）。</p>
<h1 id="8">8</h1>
<p>G (Sol) 位于高音谱第二线；C (Do) 位于高音谱下第一条附加线上。利用这两个音作为基准点。</p>
<h1 id="7">7</h1>
<p>|升C|升D|升E|升F|升G|升A|升B|
|C|D|E|F|G|A|B|
|降C|降D|降E|降F|降G|降A|降B|</p>
<h1 id="6">6</h1>
<p>五度相生律又叫“三分损益律”，它是按纯五度的关系向上或向下推算的办法，来找出各个音级的精确高度。</p>
<h1 id="5">5</h1>
<p>8度 = 6个全音+ 2个半音 = 7基本音+ 5个变音 = 12律</p>
<h1 id="4">4</h1>
<p>Do Re Mi (拇指定位)
Fa So La Si (拇指定位)</p>
<h1 id="3">3</h1>
<p><a href="https://www.musicca.com/">https://www.musicca.com/</a></p>
<h1 id="2">2</h1>
<p>钢琴的琴键是由一组组的黑键和白键组成的。整个键盘上一共有88个键，其中52个白键，36个黑键。
2个黑键对应着3个白键，接着是3个黑键对应着4个白键，如此重复着。</p>
<h1 id="1">1</h1>
<p>声音有高低、强弱、长短、音色等性质。</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="//localhost:1313/posts/comfyui/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>comfyui</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="//localhost:1313/posts/art/"
      ><span>art</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="//localhost:1313/">Rainumdo&#39;s blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
