<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-favdir.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-favdir.png">
  <link rel="mask-icon" href="/images/favidir.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rainumdo.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="3Learning Spatiotemporal Features with 3D Convolutional Networks AbstractOur findings are three-fold:  3D ConvNets are more suitable for spatiotemporal feature learning  1What Does BERT Look At? An An">
<meta property="og:type" content="article">
<meta property="og:title" content="research">
<meta property="og:url" content="https://rainumdo.github.io/2021/11/27/research/index.html">
<meta property="og:site_name" content="Rainumdo&#39;s blog">
<meta property="og:description" content="3Learning Spatiotemporal Features with 3D Convolutional Networks AbstractOur findings are three-fold:  3D ConvNets are more suitable for spatiotemporal feature learning  1What Does BERT Look At? An An">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-27T08:22:08.000Z">
<meta property="article:modified_time" content="2022-05-22T06:13:35.414Z">
<meta property="article:author" content="Rainumdo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rainumdo.github.io/2021/11/27/research/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>research | Rainumdo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rainumdo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rainumdo.github.io/2021/11/27/research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/25033462?s=400&u=bc84f2c7a2d509356d6d72b7aecd42fa914ce616&v=4">
      <meta itemprop="name" content="Rainumdo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainumdo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          research
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-27 16:22:08" itemprop="dateCreated datePublished" datetime="2021-11-27T16:22:08+08:00">2021-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-22 14:13:35" itemprop="dateModified" datetime="2022-05-22T14:13:35+08:00">2022-05-22</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1412.0767">Learning Spatiotemporal Features with 3D Convolutional Networks</a></p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>Our findings are three-fold:</p>
<ol>
<li>3D ConvNets are more suitable for spatiotemporal feature learning</li>
</ol>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.04341">What Does BERT Look At? An Analysis of BERT’s Attention</a></p>
<h2 id="Abstract-1"><a href="#Abstract-1" class="headerlink" title="Abstract"></a>Abstract</h2><p>Complementary to there works, we propose methods for analyzing the attention mechanisms of pre-trained models and apply them to BERT.</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h2><p>The strong results suggest pre-training teaches the models about the structure of language.</p>
<p>A surpresingly large amount of BERT’s attention focuses on the deliminator token [SEP], which we argue is used by the model as a sort of no-op.</p>
<p>Generally we find that attention heads in the same layer tend to behave similarly.</p>
<p>While on single head performs well at many relations, we find that particular heads correspond remarkably well to particular relations.</p>
<p>Our work suggests that to an extent this kind of syntax-aware attention already exist in BERT, which may be one of the reason for its success.</p>
<h2 id="2-Background-Transformers-and-BERT"><a href="#2-Background-Transformers-and-BERT" class="headerlink" title="2 Background: Transformers and BERT"></a>2 Background: Transformers and BERT</h2><p>In the “masked language modeling” task, the model predicts the identites of words that have been masked-out of the input text.</p>
<p>In the “next sentence prediction” task, the model predicts whether the second half of the input follows the first half of the input in the corpus, or is a random paragraph.</p>
<p>We use &lt;layer&gt;-&lt;head_number&gt; to denote a particular attention head.</p>
<h2 id="3-Surface-Level-Patterns-in-Attention"><a href="#3-Surface-Level-Patterns-in-Attention" class="headerlink" title="3 Surface-Level Patterns in Attention"></a>3 Surface-Level Patterns in Attention</h2><h3 id="3-1-Relative-Position"><a href="#3-1-Relative-Position" class="headerlink" title="3.1 Relative Position"></a>3.1 Relative Position</h3><p>We find that most heads put little attention on the current token. However, there are heads that specilize to attenting heavily on the next or previous token, especially in earlier layers of networ.</p>
<h3 id="3-2-Attending-to-Separator-Tokens"><a href="#3-2-Attending-to-Separator-Tokens" class="headerlink" title="3.2 Attending to Separator Tokens"></a>3.2 Attending to Separator Tokens</h3><p>A similar pattern occurs for the uncased BERT model, suggesting there is a systematic reason for the attention to special tokens rather than it being an artifact of stochastic training.</p>
<p>One possible explanation is that [SEP] is used to aggregate segment-level information which can then be read by other heads.</p>
<p>Therefore, we speculate that attention over there special tokens might be used as a sort of “no-op” when the attention head’s function is applicable.</p>
<p>Starting in layer 5 - the same layer where attention to [SEP] becomes high - the gradients for attention to [SEP] become very small. This indicates that attending more or less to [SEP] does not substantially change BERT’s outputs, supporting the theory that attention to [SEP] is used as a no-op for attention heads.</p>
<h3 id="3-3-Focused-vs-Board-Attention"><a href="#3-3-Focused-vs-Board-Attention" class="headerlink" title="3.3 Focused vs Board Attention"></a>3.3 Focused vs Board Attention</h3><p>We find that some attention heads, especially in lower layers, have very broad attention.</p>
<p>This finding makes sense given that the representation for the [CLS] token is used as input for the “next sentence prediction” task during pre-training, so it attends boardly to aggregate a representation for the whole input in the last layer.</p>
<h2 id="4-Probing-Invididual-Attention-Heads"><a href="#4-Probing-Invididual-Attention-Heads" class="headerlink" title="4 Probing Invididual Attention Heads"></a>4 Probing Invididual Attention Heads</h2><h3 id="4-1-Method"><a href="#4-1-Method" class="headerlink" title="4.1 Method"></a>4.1 Method</h3><p>We wish to evaluate attention heads at word-level tasks, but BERT uses byte-pair tokenization, which means some word are split up into mulitple tokens. We therefore convert token-token attention maps to word-word attention maps.</p>
<h3 id="4-2-Dependency-Syntax"><a href="#4-2-Dependency-Syntax" class="headerlink" title="4.2 Dependency Syntax"></a>4.2 Dependency Syntax</h3><p>Therefore as a point of comparison, we show predictions from a simple fixed-offset, baseline.</p>
<p>We also note heads can disagree with standard annotation conventions while still performing syntactic behavior.</p>
<p>While the similarity between machine-learned attention weights and human-defined syntactic relations are striking. we note there are relations for which attention heads do particularly well on.</p>
<p>We think it would be interesting future work to extend our analysis to see if the relations well-captured by attention are similar or different for other languages.</p>
<h3 id="4-3-Coreference-Resolution"><a href="#4-3-Coreference-Resolution" class="headerlink" title="4.3 Coreference Resolution"></a>4.3 Coreference Resolution</h3><p>Coreference links are usually longer than syntactic dependencies and state-of-the-art systems generally perform much worse at confernece compared to parsing.</p>
<p>It is particularly good with nominal mentions, perhaps because it is capable of fuzzy matching between synonyms.</p>
<h2 id="5-Probing-Attention-Head-Combinations"><a href="#5-Probing-Attention-Head-Combinations" class="headerlink" title="5 Probing Attention Head Combinations"></a>5 Probing Attention Head Combinations</h2><p>Attention-Only Probe. Our first probe learns a simple linear combination of attention weights.<br>$$ p(i|j) \propto exp (\sum_{k&#x3D;1}^{n}w_{k}\alpha_{ij}^{k}+u_{k}\alpha_{ji}^{k}) $$<br>where $p(i|j)$ is the probability of word i being word j’s syntactic head, $\alpha_{ij}^{k}$ is the attention weight from word i to word j producted by head k, and n is the number of attention heads. We include both directions of attention: candidate head to dependent as well as dependent to candidate head. The weight vectors w and u are trained using standard supervised learning on the train set.</p>
<p>Attention-and-Words Probe.</p>
<h2 id="6-Cluster-Attention-Heads"><a href="#6-Cluster-Attention-Heads" class="headerlink" title="6 Cluster Attention Heads"></a>6 Cluster Attention Heads</h2><h2 id="7-Related-Work"><a href="#7-Related-Work" class="headerlink" title="7 Related Work"></a>7 Related Work</h2><h2 id="8-Conclusion"><a href="#8-Conclusion" class="headerlink" title="8 Conclusion"></a>8 Conclusion</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/26/windows/" rel="prev" title="windows">
      <i class="fa fa-chevron-left"></i> windows
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/14/You-Only-Look-Once-Unified-Real-Time-Object-Detection/" rel="next" title="You Only Look Once: Unified, Real-Time Object Detection">
      You Only Look Once: Unified, Real-Time Object Detection <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">1.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">2.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">3.</span> <span class="nav-text">1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract-1"><span class="nav-number">3.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">3.2.</span> <span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Background-Transformers-and-BERT"><span class="nav-number">3.3.</span> <span class="nav-text">2 Background: Transformers and BERT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Surface-Level-Patterns-in-Attention"><span class="nav-number">3.4.</span> <span class="nav-text">3 Surface-Level Patterns in Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Relative-Position"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.1 Relative Position</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Attending-to-Separator-Tokens"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.2 Attending to Separator Tokens</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Focused-vs-Board-Attention"><span class="nav-number">3.4.3.</span> <span class="nav-text">3.3 Focused vs Board Attention</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Probing-Invididual-Attention-Heads"><span class="nav-number">3.5.</span> <span class="nav-text">4 Probing Invididual Attention Heads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Method"><span class="nav-number">3.5.1.</span> <span class="nav-text">4.1 Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Dependency-Syntax"><span class="nav-number">3.5.2.</span> <span class="nav-text">4.2 Dependency Syntax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Coreference-Resolution"><span class="nav-number">3.5.3.</span> <span class="nav-text">4.3 Coreference Resolution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Probing-Attention-Head-Combinations"><span class="nav-number">3.6.</span> <span class="nav-text">5 Probing Attention Head Combinations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Cluster-Attention-Heads"><span class="nav-number">3.7.</span> <span class="nav-text">6 Cluster Attention Heads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Related-Work"><span class="nav-number">3.8.</span> <span class="nav-text">7 Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Conclusion"><span class="nav-number">3.9.</span> <span class="nav-text">8 Conclusion</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rainumdo"
      src="https://avatars.githubusercontent.com/u/25033462?s=400&u=bc84f2c7a2d509356d6d72b7aecd42fa914ce616&v=4">
  <p class="site-author-name" itemprop="name">Rainumdo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainumdo</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
